<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Launcher ESP32 Edition</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <style>
        .column {
            height: 100vh;
            overflow-y: auto;
            position: relative;
        }

        .divider {
            width: .4vh;
            background: var(--bulma-primary);
            cursor: col-resize;
            position: relative;
            z-index: 1;
        }

        .columns-container {
            display: flex;
            height: 100vh;
        }

        .iframe-container {
            border: .4vh solid var(--bulma-primary);
            border-radius: 1vh;
            height: calc(100% - 50px);
            overflow: hidden;
        }

        #content-frame {
            width: 100%;
            height: 100%;
            border: none;
        }

        #action-button {
            position: absolute;
            bottom: 12px;
            left: 12px;
            right: 12px;
        }
    </style>
</head>
<body>

    <div class="columns-container">
        <div class="column" style="flex: 1; min-width: 100px;">
            <aside class="menu">
                <p class="menu-label">Insides</p>
                <ul class="menu-list">
                    <li><a href="#" class="is-reload" data-info="reload" onclick="changeIframeSrc(getCurrentDomainUrl('log'), this)">Latest Log</a></li>
                </ul>
                <p class="menu-label">Programs</p>
                <ul class="menu-list">
